<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar1">

        </include>
    </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/app_bar"
            android:fontFamily="@font/buenard"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27dp"></TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/buenard"
            android:gravity="center_horizontal"
            android:layout_below="@id/profile_image"
            android:text="Yugant Verma"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27dp"></TextView>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/profile_box"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head_profile"
                android:fontFamily="@font/buenard"
                android:paddingLeft="15dp"
                android:text="Personal Details"
                android:textColor="#FFFFFF"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/phone"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone_number"
                android:layout_marginLeft="40dp"
                android:textSize="15dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/email_id"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email id"
                android:layout_marginLeft="40dp"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/address"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registered Address"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="40dp"
                android:textSize="15dp"
                android:layout_marginBottom="15dp"></TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/profile_box"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head_profile"
                android:fontFamily="@font/buenard"
                android:paddingLeft="15dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/profile"></ImageView>
                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/terms"></ImageView>
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms of use"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/logout"></ImageView>
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="15dp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>