<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar1">

        </include>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_above="@+id/l1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:background="@drawable/item_box"
        android:layout_above="@+id/proceed"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/total"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="8dp"
            android:text="$ 120"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:background="@color/colorPrimaryDark"></Button>

</RelativeLayout>