<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/symbol"
        android:src="@drawable/icon2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">

    </ImageView>


    <ImageView
        android:layout_below="@+id/symbol"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </ImageView>
</RelativeLayout>
