<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">




        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar1">

        </include>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navi_header"
            app:menu="@menu/items">

        </com.google.android.material.navigation.NavigationView>



    <ScrollView
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ViewFlipper
            android:id="@+id/fliper"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ViewFlipper>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_below="@+id/fliper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>